{
  "name": "@modelforge/worker",
  "version": "0.1.0",
  "private": true,
  "description": "Long-running training worker. Claims queued jobs from Postgres, trains with @modelforge/ml, streams metrics, uploads artifacts.",
  "type": "module",
  "scripts": {
    "dev": "tsup --watch --onSuccess \"node dist/index.js\"",
    "build": "tsup",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src test",
    "pretest": "tsup",
    "test": "vitest run",
    "test:rls": "tsup && vitest run test/rls.integration.test.ts",
    "test:integration": "tsup && vitest run test/worker.integration.test.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.3",
    "dotenv": "^17.2.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^9",
    "@modelforge/ml": "workspace:*",
    "@types/node": "^20",
    "eslint": "^9",
    "tsup": "^8.5.1",
    "typescript": "^5",
    "typescript-eslint": "^8",
    "vitest": "^3.2.7"
  }
}
